<?php

use yii\db\Migration;

/**
 * Handles the creation of table `helpdesk_department_ids`.
 */
class m170530_133915_create_helpdesk_department_ids_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->execute("
            --
            -- Структура таблицы `HELPDESK_DEPARTMENT_IDS`
            --

            CREATE TABLE `HELPDESK_DEPARTMENT_IDS` (
            `id` int(11) NOT NULL,
            `helpdesk` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'helpdesk.socialquantum.ru',
            `department` int(11) NOT NULL DEFAULT '0',
            `survey_publisher_id` int(11) NOT NULL DEFAULT '0',
            `survey_project_id` int(11) NOT NULL DEFAULT '0',
            `survey_language_id` int(11) NOT NULL DEFAULT '0'
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

            --
            -- Дамп данных таблицы `HELPDESK_DEPARTMENT_IDS`
            --

            INSERT INTO `HELPDESK_DEPARTMENT_IDS` (`id`, `helpdesk`, `department`, `survey_publisher_id`, `survey_project_id`, `survey_language_id`) VALUES
            (15, 'helpdesk.socialquantum.com', 2, 6, 1, 2),
            (16, 'helpdesk.socialquantum.com', 3, 5, 1, 2),
            (17, 'helpdesk.socialquantum.com', 4, 2, 1, 2),
            (18, 'helpdesk.socialquantum.com', 5, 1, 1, 2),
            (19, 'helpdesk.socialquantum.com', 28, 4, 1, 2),
            (20, 'helpdesk.socialquantum.com', 16, 6, 2, 2),
            (21, 'helpdesk.socialquantum.com', 17, 5, 2, 2),
            (22, 'helpdesk.socialquantum.com', 18, 2, 2, 2),
            (23, 'helpdesk.socialquantum.com', 19, 1, 2, 2),
            (24, 'helpdesk.socialquantum.com', 38, 4, 2, 2),
            (25, 'helpdesk.socialquantum.com', 12, 6, 3, 2),
            (26, 'helpdesk.socialquantum.com', 13, 5, 3, 2),
            (27, 'helpdesk.socialquantum.com', 14, 2, 3, 2),
            (28, 'helpdesk.socialquantum.com', 15, 1, 3, 2),
            (29, 'helpdesk.socialquantum.com', 20, 6, 4, 2),
            (30, 'helpdesk.socialquantum.com', 21, 5, 4, 2),
            (31, 'helpdesk.socialquantum.com', 22, 2, 4, 2),
            (32, 'helpdesk.socialquantum.com', 23, 1, 4, 2),
            (33, 'helpdesk.socialquantum.com', 24, 6, 5, 2),
            (34, 'helpdesk.socialquantum.com', 25, 5, 5, 2),
            (35, 'helpdesk.socialquantum.com', 26, 2, 5, 2),
            (36, 'helpdesk.socialquantum.com', 27, 1, 5, 2),
            (37, 'helpdesk.socialquantum.com', 34, 6, 22, 2),
            (38, 'helpdesk.socialquantum.com', 35, 5, 22, 2),
            (39, 'helpdesk.socialquantum.com', 36, 2, 22, 2),
            (40, 'helpdesk.socialquantum.com', 37, 1, 22, 2),
            (41, 'helpdesk.socialquantum.com', 6, 6, 24, 2),
            (42, 'helpdesk.socialquantum.com', 9, 5, 24, 2),
            (43, 'helpdesk.socialquantum.com', 10, 2, 24, 2),
            (44, 'helpdesk.socialquantum.com', 7, 1, 24, 2),
            (45, 'helpdesk.socialquantum.com', 29, 6, 20, 2),
            (46, 'helpdesk.socialquantum.com', 30, 5, 20, 2),
            (47, 'helpdesk.socialquantum.com', 31, 2, 20, 2),
            (48, 'helpdesk.socialquantum.com', 32, 1, 20, 2),
            (49, 'helpdesk.socialquantum.com', 33, 4, 20, 2),
            (50, 'helpdesk-ru.socialquantum.com', 2, 6, 1, 1),
            (51, 'helpdesk-ru.socialquantum.com', 3, 5, 1, 1),
            (52, 'helpdesk-ru.socialquantum.com', 4, 2, 1, 1),
            (53, 'helpdesk-ru.socialquantum.com', 5, 1, 1, 1),
            (54, 'helpdesk-ru.socialquantum.com', 28, 4, 1, 1),
            (55, 'helpdesk-ru.socialquantum.com', 16, 6, 2, 1),
            (56, 'helpdesk-ru.socialquantum.com', 17, 5, 2, 1),
            (57, 'helpdesk-ru.socialquantum.com', 18, 2, 2, 1),
            (58, 'helpdesk-ru.socialquantum.com', 19, 1, 2, 1),
            (59, 'helpdesk-ru.socialquantum.com', 12, 6, 3, 1),
            (60, 'helpdesk-ru.socialquantum.com', 13, 5, 3, 1),
            (61, 'helpdesk-ru.socialquantum.com', 14, 2, 3, 1),
            (62, 'helpdesk-ru.socialquantum.com', 15, 1, 3, 1),
            (63, 'helpdesk-ru.socialquantum.com', 20, 6, 4, 1),
            (64, 'helpdesk-ru.socialquantum.com', 21, 5, 4, 1),
            (65, 'helpdesk-ru.socialquantum.com', 22, 2, 4, 1),
            (66, 'helpdesk-ru.socialquantum.com', 23, 1, 4, 1),
            (67, 'helpdesk-ru.socialquantum.com', 24, 6, 5, 1),
            (68, 'helpdesk-ru.socialquantum.com', 25, 5, 5, 1),
            (69, 'helpdesk-ru.socialquantum.com', 26, 2, 5, 1),
            (70, 'helpdesk-ru.socialquantum.com', 27, 1, 5, 1),
            (71, 'helpdesk-ru.socialquantum.com', 34, 6, 22, 1),
            (72, 'helpdesk-ru.socialquantum.com', 35, 5, 22, 1),
            (73, 'helpdesk-ru.socialquantum.com', 36, 2, 22, 1),
            (74, 'helpdesk-ru.socialquantum.com', 37, 1, 22, 1),
            (75, 'helpdesk-ru.socialquantum.com', 6, 6, 24, 1),
            (76, 'helpdesk-ru.socialquantum.com', 9, 5, 24, 1),
            (77, 'helpdesk-ru.socialquantum.com', 10, 2, 24, 1),
            (78, 'helpdesk-ru.socialquantum.com', 7, 1, 24, 1),
            (79, 'helpdesk-ru.socialquantum.com', 29, 6, 20, 1),
            (80, 'helpdesk-ru.socialquantum.com', 30, 5, 20, 1),
            (81, 'helpdesk-ru.socialquantum.com', 31, 2, 20, 1),
            (82, 'helpdesk-ru.socialquantum.com', 32, 1, 20, 1),
            (83, 'helpdesk-ru.socialquantum.com', 33, 4, 20, 1),
            (84, 'helpdesk-de.socialquantum.com', 2, 6, 1, 3),
            (85, 'helpdesk-de.socialquantum.com', 3, 5, 1, 3),
            (86, 'helpdesk-de.socialquantum.com', 4, 2, 1, 3),
            (87, 'helpdesk-de.socialquantum.com', 5, 1, 1, 3),
            (88, 'helpdesk-de.socialquantum.com', 28, 4, 1, 3),
            (89, 'helpdesk-de.socialquantum.com', 16, 6, 2, 3),
            (90, 'helpdesk-de.socialquantum.com', 17, 5, 2, 3),
            (91, 'helpdesk-de.socialquantum.com', 18, 2, 2, 3),
            (92, 'helpdesk-de.socialquantum.com', 19, 1, 2, 3),
            (93, 'helpdesk-de.socialquantum.com', 12, 6, 3, 3),
            (94, 'helpdesk-de.socialquantum.com', 13, 5, 3, 3),
            (95, 'helpdesk-de.socialquantum.com', 14, 2, 3, 3),
            (96, 'helpdesk-de.socialquantum.com', 15, 1, 3, 3),
            (97, 'helpdesk-de.socialquantum.com', 20, 6, 4, 3),
            (98, 'helpdesk-de.socialquantum.com', 21, 5, 4, 3),
            (99, 'helpdesk-de.socialquantum.com', 22, 2, 4, 3),
            (100, 'helpdesk-de.socialquantum.com', 23, 1, 4, 3),
            (101, 'helpdesk-de.socialquantum.com', 24, 6, 5, 3),
            (102, 'helpdesk-de.socialquantum.com', 25, 5, 5, 3),
            (103, 'helpdesk-de.socialquantum.com', 26, 2, 5, 3),
            (104, 'helpdesk-de.socialquantum.com', 27, 1, 5, 3),
            (105, 'helpdesk-de.socialquantum.com', 34, 6, 22, 3),
            (106, 'helpdesk-de.socialquantum.com', 35, 5, 22, 3),
            (107, 'helpdesk-de.socialquantum.com', 36, 2, 22, 3),
            (108, 'helpdesk-de.socialquantum.com', 37, 1, 22, 3),
            (109, 'helpdesk-de.socialquantum.com', 6, 6, 24, 3),
            (110, 'helpdesk-de.socialquantum.com', 9, 5, 24, 3),
            (111, 'helpdesk-de.socialquantum.com', 10, 2, 24, 3),
            (112, 'helpdesk-de.socialquantum.com', 7, 1, 24, 3),
            (113, 'helpdesk-de.socialquantum.com', 29, 6, 20, 3),
            (114, 'helpdesk-de.socialquantum.com', 30, 5, 20, 3),
            (115, 'helpdesk-de.socialquantum.com', 31, 2, 20, 3),
            (116, 'helpdesk-de.socialquantum.com', 32, 1, 20, 3),
            (117, 'helpdesk-de.socialquantum.com', 33, 4, 20, 3),
            (118, 'helpdesk-fr.socialquantum.com', 2, 6, 1, 4),
            (119, 'helpdesk-fr.socialquantum.com', 3, 5, 1, 4),
            (120, 'helpdesk-fr.socialquantum.com', 4, 2, 1, 4),
            (121, 'helpdesk-fr.socialquantum.com', 5, 1, 1, 4),
            (122, 'helpdesk-fr.socialquantum.com', 28, 4, 1, 4),
            (123, 'helpdesk-fr.socialquantum.com', 16, 6, 2, 4),
            (124, 'helpdesk-fr.socialquantum.com', 17, 5, 2, 4),
            (125, 'helpdesk-fr.socialquantum.com', 18, 2, 2, 4),
            (126, 'helpdesk-fr.socialquantum.com', 19, 1, 2, 4),
            (127, 'helpdesk-fr.socialquantum.com', 12, 6, 3, 4),
            (128, 'helpdesk-fr.socialquantum.com', 13, 5, 3, 4),
            (129, 'helpdesk-fr.socialquantum.com', 14, 2, 3, 4),
            (130, 'helpdesk-fr.socialquantum.com', 15, 1, 3, 4),
            (131, 'helpdesk-fr.socialquantum.com', 20, 6, 4, 4),
            (132, 'helpdesk-fr.socialquantum.com', 21, 5, 4, 4),
            (133, 'helpdesk-fr.socialquantum.com', 22, 2, 4, 4),
            (134, 'helpdesk-fr.socialquantum.com', 23, 1, 4, 4),
            (135, 'helpdesk-fr.socialquantum.com', 24, 6, 5, 4),
            (136, 'helpdesk-fr.socialquantum.com', 25, 5, 5, 4),
            (137, 'helpdesk-fr.socialquantum.com', 26, 2, 5, 4),
            (138, 'helpdesk-fr.socialquantum.com', 27, 1, 5, 4),
            (139, 'helpdesk-fr.socialquantum.com', 34, 6, 22, 4),
            (140, 'helpdesk-fr.socialquantum.com', 35, 5, 22, 4),
            (141, 'helpdesk-fr.socialquantum.com', 36, 2, 22, 4),
            (142, 'helpdesk-fr.socialquantum.com', 37, 1, 22, 4),
            (143, 'helpdesk-fr.socialquantum.com', 6, 6, 24, 4),
            (144, 'helpdesk-fr.socialquantum.com', 9, 5, 24, 4),
            (145, 'helpdesk-fr.socialquantum.com', 10, 2, 24, 4),
            (146, 'helpdesk-fr.socialquantum.com', 7, 1, 24, 4),
            (147, 'helpdesk-fr.socialquantum.com', 29, 6, 20, 4),
            (148, 'helpdesk-fr.socialquantum.com', 30, 5, 20, 4),
            (149, 'helpdesk-fr.socialquantum.com', 31, 2, 20, 4),
            (150, 'helpdesk-fr.socialquantum.com', 32, 1, 20, 4),
            (151, 'helpdesk-fr.socialquantum.com', 33, 4, 20, 4),
            (152, 'helpdesk-es.socialquantum.com', 2, 6, 1, 5),
            (153, 'helpdesk-es.socialquantum.com', 3, 5, 1, 5),
            (154, 'helpdesk-es.socialquantum.com', 4, 2, 1, 5),
            (155, 'helpdesk-es.socialquantum.com', 5, 1, 1, 5),
            (156, 'helpdesk-es.socialquantum.com', 28, 4, 1, 5),
            (157, 'helpdesk-es.socialquantum.com', 16, 6, 2, 5),
            (158, 'helpdesk-es.socialquantum.com', 17, 5, 2, 5),
            (159, 'helpdesk-es.socialquantum.com', 18, 2, 2, 5),
            (160, 'helpdesk-es.socialquantum.com', 19, 1, 2, 5),
            (161, 'helpdesk-es.socialquantum.com', 12, 6, 3, 5),
            (162, 'helpdesk-es.socialquantum.com', 13, 5, 3, 5),
            (163, 'helpdesk-es.socialquantum.com', 14, 2, 3, 5),
            (164, 'helpdesk-es.socialquantum.com', 15, 1, 3, 5),
            (165, 'helpdesk-es.socialquantum.com', 20, 6, 4, 5),
            (166, 'helpdesk-es.socialquantum.com', 21, 5, 4, 5),
            (167, 'helpdesk-es.socialquantum.com', 22, 2, 4, 5),
            (168, 'helpdesk-es.socialquantum.com', 23, 1, 4, 5),
            (169, 'helpdesk-es.socialquantum.com', 24, 6, 5, 5),
            (170, 'helpdesk-es.socialquantum.com', 25, 5, 5, 5),
            (171, 'helpdesk-es.socialquantum.com', 26, 2, 5, 5),
            (172, 'helpdesk-es.socialquantum.com', 27, 1, 5, 5),
            (173, 'helpdesk-es.socialquantum.com', 34, 6, 22, 5),
            (174, 'helpdesk-es.socialquantum.com', 35, 5, 22, 5),
            (175, 'helpdesk-es.socialquantum.com', 36, 2, 22, 5),
            (176, 'helpdesk-es.socialquantum.com', 37, 1, 22, 5),
            (177, 'helpdesk-es.socialquantum.com', 6, 6, 24, 5),
            (178, 'helpdesk-es.socialquantum.com', 9, 5, 24, 5),
            (179, 'helpdesk-es.socialquantum.com', 10, 2, 24, 5),
            (180, 'helpdesk-es.socialquantum.com', 7, 1, 24, 5),
            (181, 'helpdesk-es.socialquantum.com', 29, 6, 20, 5),
            (182, 'helpdesk-es.socialquantum.com', 30, 5, 20, 5),
            (183, 'helpdesk-es.socialquantum.com', 31, 2, 20, 5),
            (184, 'helpdesk-es.socialquantum.com', 32, 1, 20, 5),
            (185, 'helpdesk-es.socialquantum.com', 33, 4, 20, 5),
            (186, 'helpdesk-it.socialquantum.com', 2, 6, 1, 6),
            (187, 'helpdesk-it.socialquantum.com', 3, 5, 1, 6),
            (188, 'helpdesk-it.socialquantum.com', 4, 2, 1, 6),
            (189, 'helpdesk-it.socialquantum.com', 5, 1, 1, 6),
            (190, 'helpdesk-it.socialquantum.com', 28, 4, 1, 6),
            (191, 'helpdesk-it.socialquantum.com', 16, 6, 2, 6),
            (192, 'helpdesk-it.socialquantum.com', 17, 5, 2, 6),
            (193, 'helpdesk-it.socialquantum.com', 18, 2, 2, 6),
            (194, 'helpdesk-it.socialquantum.com', 19, 1, 2, 6),
            (195, 'helpdesk-it.socialquantum.com', 12, 6, 3, 6),
            (196, 'helpdesk-it.socialquantum.com', 13, 5, 3, 6),
            (197, 'helpdesk-it.socialquantum.com', 14, 2, 3, 6),
            (198, 'helpdesk-it.socialquantum.com', 15, 1, 3, 6),
            (199, 'helpdesk-it.socialquantum.com', 20, 6, 4, 6),
            (200, 'helpdesk-it.socialquantum.com', 21, 5, 4, 6),
            (201, 'helpdesk-it.socialquantum.com', 22, 2, 4, 6),
            (202, 'helpdesk-it.socialquantum.com', 23, 1, 4, 6),
            (203, 'helpdesk-it.socialquantum.com', 24, 6, 5, 6),
            (204, 'helpdesk-it.socialquantum.com', 25, 5, 5, 6),
            (205, 'helpdesk-it.socialquantum.com', 26, 2, 5, 6),
            (206, 'helpdesk-it.socialquantum.com', 27, 1, 5, 6),
            (207, 'helpdesk-it.socialquantum.com', 34, 6, 22, 6),
            (208, 'helpdesk-it.socialquantum.com', 35, 5, 22, 6),
            (209, 'helpdesk-it.socialquantum.com', 36, 2, 22, 6),
            (210, 'helpdesk-it.socialquantum.com', 37, 1, 22, 6),
            (211, 'helpdesk-it.socialquantum.com', 6, 6, 24, 6),
            (212, 'helpdesk-it.socialquantum.com', 9, 5, 24, 6),
            (213, 'helpdesk-it.socialquantum.com', 10, 2, 24, 6),
            (214, 'helpdesk-it.socialquantum.com', 7, 1, 24, 6),
            (215, 'helpdesk-it.socialquantum.com', 29, 6, 20, 6),
            (216, 'helpdesk-it.socialquantum.com', 30, 5, 20, 6),
            (217, 'helpdesk-it.socialquantum.com', 31, 2, 20, 6),
            (218, 'helpdesk-it.socialquantum.com', 32, 1, 20, 6),
            (219, 'helpdesk-it.socialquantum.com', 33, 4, 20, 6),
            (220, 'helpdesk-pt.socialquantum.com', 2, 6, 1, 9),
            (221, 'helpdesk-pt.socialquantum.com', 3, 5, 1, 9),
            (222, 'helpdesk-pt.socialquantum.com', 4, 2, 1, 9),
            (223, 'helpdesk-pt.socialquantum.com', 5, 1, 1, 9),
            (224, 'helpdesk-pt.socialquantum.com', 28, 4, 1, 9),
            (225, 'helpdesk-pt.socialquantum.com', 16, 6, 2, 9),
            (226, 'helpdesk-pt.socialquantum.com', 17, 5, 2, 9),
            (227, 'helpdesk-pt.socialquantum.com', 18, 2, 2, 9),
            (228, 'helpdesk-pt.socialquantum.com', 19, 1, 2, 9),
            (229, 'helpdesk-pt.socialquantum.com', 12, 6, 3, 9),
            (230, 'helpdesk-pt.socialquantum.com', 13, 5, 3, 9),
            (231, 'helpdesk-pt.socialquantum.com', 14, 2, 3, 9),
            (232, 'helpdesk-pt.socialquantum.com', 15, 1, 3, 9),
            (233, 'helpdesk-pt.socialquantum.com', 20, 6, 4, 9),
            (234, 'helpdesk-pt.socialquantum.com', 21, 5, 4, 9),
            (235, 'helpdesk-pt.socialquantum.com', 22, 2, 4, 9),
            (236, 'helpdesk-pt.socialquantum.com', 23, 1, 4, 9),
            (237, 'helpdesk-pt.socialquantum.com', 24, 6, 5, 9),
            (238, 'helpdesk-pt.socialquantum.com', 25, 5, 5, 9),
            (239, 'helpdesk-pt.socialquantum.com', 26, 2, 5, 9),
            (240, 'helpdesk-pt.socialquantum.com', 27, 1, 5, 9),
            (241, 'helpdesk-pt.socialquantum.com', 34, 6, 22, 9),
            (242, 'helpdesk-pt.socialquantum.com', 35, 5, 22, 9),
            (243, 'helpdesk-pt.socialquantum.com', 36, 2, 22, 9),
            (244, 'helpdesk-pt.socialquantum.com', 37, 1, 22, 9),
            (245, 'helpdesk-pt.socialquantum.com', 6, 6, 24, 9),
            (246, 'helpdesk-pt.socialquantum.com', 9, 5, 24, 9),
            (247, 'helpdesk-pt.socialquantum.com', 10, 2, 24, 9),
            (248, 'helpdesk-pt.socialquantum.com', 7, 1, 24, 9),
            (249, 'helpdesk-pt.socialquantum.com', 29, 6, 20, 9),
            (250, 'helpdesk-pt.socialquantum.com', 30, 5, 20, 9),
            (251, 'helpdesk-pt.socialquantum.com', 31, 2, 20, 9),
            (252, 'helpdesk-pt.socialquantum.com', 32, 1, 20, 9),
            (253, 'helpdesk-pt.socialquantum.com', 33, 4, 20, 9),
            (254, 'helpdesk-jp.socialquantum.com', 2, 6, 1, 7),
            (255, 'helpdesk-jp.socialquantum.com', 3, 5, 1, 7),
            (256, 'helpdesk-jp.socialquantum.com', 4, 2, 1, 7),
            (257, 'helpdesk-jp.socialquantum.com', 5, 1, 1, 7),
            (258, 'helpdesk-jp.socialquantum.com', 28, 4, 1, 7),
            (259, 'helpdesk-jp.socialquantum.com', 16, 6, 2, 7),
            (260, 'helpdesk-jp.socialquantum.com', 17, 5, 2, 7),
            (261, 'helpdesk-jp.socialquantum.com', 18, 2, 2, 7),
            (262, 'helpdesk-jp.socialquantum.com', 19, 1, 2, 7),
            (263, 'helpdesk-jp.socialquantum.com', 12, 6, 3, 7),
            (264, 'helpdesk-jp.socialquantum.com', 13, 5, 3, 7),
            (265, 'helpdesk-jp.socialquantum.com', 14, 2, 3, 7),
            (266, 'helpdesk-jp.socialquantum.com', 15, 1, 3, 7),
            (267, 'helpdesk-jp.socialquantum.com', 20, 6, 4, 7),
            (268, 'helpdesk-jp.socialquantum.com', 21, 5, 4, 7),
            (269, 'helpdesk-jp.socialquantum.com', 22, 2, 4, 7),
            (270, 'helpdesk-jp.socialquantum.com', 23, 1, 4, 7),
            (271, 'helpdesk-jp.socialquantum.com', 24, 6, 5, 7),
            (272, 'helpdesk-jp.socialquantum.com', 25, 5, 5, 7),
            (273, 'helpdesk-jp.socialquantum.com', 26, 2, 5, 7),
            (274, 'helpdesk-jp.socialquantum.com', 27, 1, 5, 7),
            (275, 'helpdesk-jp.socialquantum.com', 34, 6, 22, 7),
            (276, 'helpdesk-jp.socialquantum.com', 35, 5, 22, 7),
            (277, 'helpdesk-jp.socialquantum.com', 36, 2, 22, 7),
            (278, 'helpdesk-jp.socialquantum.com', 37, 1, 22, 7),
            (279, 'helpdesk-jp.socialquantum.com', 6, 6, 24, 7),
            (280, 'helpdesk-jp.socialquantum.com', 9, 5, 24, 7),
            (281, 'helpdesk-jp.socialquantum.com', 10, 2, 24, 7),
            (282, 'helpdesk-jp.socialquantum.com', 7, 1, 24, 7),
            (283, 'helpdesk-jp.socialquantum.com', 29, 6, 20, 7),
            (284, 'helpdesk-jp.socialquantum.com', 30, 5, 20, 7),
            (285, 'helpdesk-jp.socialquantum.com', 31, 2, 20, 7),
            (286, 'helpdesk-jp.socialquantum.com', 32, 1, 20, 7),
            (287, 'helpdesk-jp.socialquantum.com', 33, 4, 20, 7),
            (288, 'helpdesk-zh.socialquantum.com', 2, 6, 1, 11),
            (289, 'helpdesk-zh.socialquantum.com', 3, 5, 1, 11),
            (290, 'helpdesk-zh.socialquantum.com', 4, 2, 1, 11),
            (291, 'helpdesk-zh.socialquantum.com', 5, 1, 1, 11),
            (292, 'helpdesk-zh.socialquantum.com', 28, 4, 1, 11),
            (293, 'helpdesk-zh.socialquantum.com', 16, 6, 2, 11),
            (294, 'helpdesk-zh.socialquantum.com', 17, 5, 2, 11),
            (295, 'helpdesk-zh.socialquantum.com', 18, 2, 2, 11),
            (296, 'helpdesk-zh.socialquantum.com', 19, 1, 2, 11),
            (297, 'helpdesk-zh.socialquantum.com', 12, 6, 3, 11),
            (298, 'helpdesk-zh.socialquantum.com', 13, 5, 3, 11),
            (299, 'helpdesk-zh.socialquantum.com', 14, 2, 3, 11),
            (300, 'helpdesk-zh.socialquantum.com', 15, 1, 3, 11),
            (301, 'helpdesk-zh.socialquantum.com', 20, 6, 4, 11),
            (302, 'helpdesk-zh.socialquantum.com', 21, 5, 4, 11),
            (303, 'helpdesk-zh.socialquantum.com', 22, 2, 4, 11),
            (304, 'helpdesk-zh.socialquantum.com', 23, 1, 4, 11),
            (305, 'helpdesk-zh.socialquantum.com', 24, 6, 5, 11),
            (306, 'helpdesk-zh.socialquantum.com', 25, 5, 5, 11),
            (307, 'helpdesk-zh.socialquantum.com', 26, 2, 5, 11),
            (308, 'helpdesk-zh.socialquantum.com', 27, 1, 5, 11),
            (309, 'helpdesk-zh.socialquantum.com', 34, 6, 22, 11),
            (310, 'helpdesk-zh.socialquantum.com', 35, 5, 22, 11),
            (311, 'helpdesk-zh.socialquantum.com', 36, 2, 22, 11),
            (312, 'helpdesk-zh.socialquantum.com', 37, 1, 22, 11),
            (313, 'helpdesk-zh.socialquantum.com', 6, 6, 24, 11),
            (314, 'helpdesk-zh.socialquantum.com', 9, 5, 24, 11),
            (315, 'helpdesk-zh.socialquantum.com', 10, 2, 24, 11),
            (316, 'helpdesk-zh.socialquantum.com', 7, 1, 24, 11),
            (317, 'helpdesk-zh.socialquantum.com', 29, 6, 20, 11),
            (318, 'helpdesk-zh.socialquantum.com', 30, 5, 20, 11),
            (319, 'helpdesk-zh.socialquantum.com', 31, 2, 20, 11),
            (320, 'helpdesk-zh.socialquantum.com', 32, 1, 20, 11),
            (321, 'helpdesk-zh.socialquantum.com', 33, 4, 20, 11),
            (322, 'helpdesk-tr.socialquantum.com', 2, 6, 1, 10),
            (323, 'helpdesk-tr.socialquantum.com', 3, 5, 1, 10),
            (324, 'helpdesk-tr.socialquantum.com', 4, 2, 1, 10),
            (325, 'helpdesk-tr.socialquantum.com', 5, 1, 1, 10),
            (326, 'helpdesk-tr.socialquantum.com', 28, 4, 1, 10),
            (327, 'helpdesk-tr.socialquantum.com', 16, 6, 2, 10),
            (328, 'helpdesk-tr.socialquantum.com', 17, 5, 2, 10),
            (329, 'helpdesk-tr.socialquantum.com', 18, 2, 2, 10),
            (330, 'helpdesk-tr.socialquantum.com', 19, 1, 2, 10),
            (331, 'helpdesk-tr.socialquantum.com', 12, 6, 3, 10),
            (332, 'helpdesk-tr.socialquantum.com', 13, 5, 3, 10),
            (333, 'helpdesk-tr.socialquantum.com', 14, 2, 3, 10),
            (334, 'helpdesk-tr.socialquantum.com', 15, 1, 3, 10),
            (335, 'helpdesk-tr.socialquantum.com', 20, 6, 4, 10),
            (336, 'helpdesk-tr.socialquantum.com', 21, 5, 4, 10),
            (337, 'helpdesk-tr.socialquantum.com', 22, 2, 4, 10),
            (338, 'helpdesk-tr.socialquantum.com', 23, 1, 4, 10),
            (339, 'helpdesk-tr.socialquantum.com', 24, 6, 5, 10),
            (340, 'helpdesk-tr.socialquantum.com', 25, 5, 5, 10),
            (341, 'helpdesk-tr.socialquantum.com', 26, 2, 5, 10),
            (342, 'helpdesk-tr.socialquantum.com', 27, 1, 5, 10),
            (343, 'helpdesk-tr.socialquantum.com', 34, 6, 22, 10),
            (344, 'helpdesk-tr.socialquantum.com', 35, 5, 22, 10),
            (345, 'helpdesk-tr.socialquantum.com', 36, 2, 22, 10),
            (346, 'helpdesk-tr.socialquantum.com', 37, 1, 22, 10),
            (347, 'helpdesk-tr.socialquantum.com', 6, 6, 24, 10),
            (348, 'helpdesk-tr.socialquantum.com', 9, 5, 24, 10),
            (349, 'helpdesk-tr.socialquantum.com', 10, 2, 24, 10),
            (350, 'helpdesk-tr.socialquantum.com', 7, 1, 24, 10),
            (351, 'helpdesk-tr.socialquantum.com', 29, 6, 20, 10),
            (352, 'helpdesk-tr.socialquantum.com', 30, 5, 20, 10),
            (353, 'helpdesk-tr.socialquantum.com', 31, 2, 20, 10),
            (354, 'helpdesk-tr.socialquantum.com', 32, 1, 20, 10),
            (355, 'helpdesk-tr.socialquantum.com', 33, 4, 20, 10),
            (356, 'helpdesk-ko.socialquantum.com', 2, 6, 1, 8),
            (357, 'helpdesk-ko.socialquantum.com', 3, 5, 1, 8),
            (358, 'helpdesk-ko.socialquantum.com', 4, 2, 1, 8),
            (359, 'helpdesk-ko.socialquantum.com', 5, 1, 1, 8),
            (360, 'helpdesk-ko.socialquantum.com', 28, 4, 1, 8),
            (361, 'helpdesk-ko.socialquantum.com', 16, 6, 2, 8),
            (362, 'helpdesk-ko.socialquantum.com', 17, 5, 2, 8),
            (363, 'helpdesk-ko.socialquantum.com', 18, 2, 2, 8),
            (364, 'helpdesk-ko.socialquantum.com', 19, 1, 2, 8),
            (365, 'helpdesk-ko.socialquantum.com', 12, 6, 3, 8),
            (366, 'helpdesk-ko.socialquantum.com', 13, 5, 3, 8),
            (367, 'helpdesk-ko.socialquantum.com', 14, 2, 3, 8),
            (368, 'helpdesk-ko.socialquantum.com', 15, 1, 3, 8),
            (369, 'helpdesk-ko.socialquantum.com', 20, 6, 4, 8),
            (370, 'helpdesk-ko.socialquantum.com', 21, 5, 4, 8),
            (371, 'helpdesk-ko.socialquantum.com', 22, 2, 4, 8),
            (372, 'helpdesk-ko.socialquantum.com', 23, 1, 4, 8),
            (373, 'helpdesk-ko.socialquantum.com', 24, 6, 5, 8),
            (374, 'helpdesk-ko.socialquantum.com', 25, 5, 5, 8),
            (375, 'helpdesk-ko.socialquantum.com', 26, 2, 5, 8),
            (376, 'helpdesk-ko.socialquantum.com', 27, 1, 5, 8),
            (377, 'helpdesk-ko.socialquantum.com', 34, 6, 22, 8),
            (378, 'helpdesk-ko.socialquantum.com', 35, 5, 22, 8),
            (379, 'helpdesk-ko.socialquantum.com', 36, 2, 22, 8),
            (380, 'helpdesk-ko.socialquantum.com', 37, 1, 22, 8),
            (381, 'helpdesk-ko.socialquantum.com', 6, 6, 24, 8),
            (382, 'helpdesk-ko.socialquantum.com', 9, 5, 24, 8),
            (383, 'helpdesk-ko.socialquantum.com', 10, 2, 24, 8),
            (384, 'helpdesk-ko.socialquantum.com', 7, 1, 24, 8),
            (385, 'helpdesk-ko.socialquantum.com', 29, 6, 20, 8),
            (386, 'helpdesk-ko.socialquantum.com', 30, 5, 20, 8),
            (387, 'helpdesk-ko.socialquantum.com', 31, 2, 20, 8),
            (388, 'helpdesk-ko.socialquantum.com', 32, 1, 20, 8),
            (389, 'helpdesk-ko.socialquantum.com', 33, 4, 20, 8),
            (390, 'helpdesk.socialquantum.ru', 2, 6, 6, 1),
            (391, 'helpdesk.socialquantum.ru', 3, 7, 6, 1),
            (392, 'helpdesk.socialquantum.ru', 4, 9, 6, 1),
            (393, 'helpdesk.socialquantum.ru', 5, 8, 6, 1),
            (394, 'helpdesk.socialquantum.ru', 26, 1, 6, 1),
            (395, 'helpdesk.socialquantum.ru', 27, 6, 6, 1),
            (396, 'helpdesk.socialquantum.ru', 40, 2, 6, 1),
            (397, 'helpdesk.socialquantum.ru', 43, 5, 6, 1),
            (398, 'helpdesk.socialquantum.ru', 74, 6, 7, 1),
            (399, 'helpdesk.socialquantum.ru', 75, 1, 7, 1),
            (400, 'helpdesk.socialquantum.ru', 80, 2, 7, 1),
            (401, 'helpdesk.socialquantum.ru', 22, 6, 14, 1),
            (402, 'helpdesk.socialquantum.ru', 23, 7, 14, 1),
            (403, 'helpdesk.socialquantum.ru', 24, 9, 14, 1),
            (404, 'helpdesk.socialquantum.ru', 25, 8, 14, 1),
            (405, 'helpdesk.socialquantum.ru', 41, 1, 14, 1),
            (406, 'helpdesk.socialquantum.ru', 42, 2, 14, 1),
            (407, 'helpdesk.socialquantum.ru', 14, 6, 10, 1),
            (408, 'helpdesk.socialquantum.ru', 15, 7, 10, 1),
            (409, 'helpdesk.socialquantum.ru', 16, 9, 10, 1),
            (410, 'helpdesk.socialquantum.ru', 17, 8, 10, 1),
            (411, 'helpdesk.socialquantum.ru', 47, 6, 9, 1),
            (412, 'helpdesk.socialquantum.ru', 48, 8, 9, 1),
            (413, 'helpdesk.socialquantum.ru', 49, 9, 9, 1),
            (414, 'helpdesk.socialquantum.ru', 82, 1, 9, 1),
            (415, 'helpdesk.socialquantum.ru', 83, 2, 9, 1),
            (416, 'helpdesk.socialquantum.ru', 84, 6, 16, 1),
            (417, 'helpdesk.socialquantum.ru', 85, 9, 16, 1),
            (418, 'helpdesk.socialquantum.ru', 86, 8, 16, 1),
            (419, 'helpdesk.socialquantum.ru', 90, 1, 16, 1),
            (420, 'helpdesk.socialquantum.ru', 91, 2, 16, 1),
            (421, 'helpdesk.socialquantum.ru', 116, 6, 17, 1),
            (422, 'helpdesk.socialquantum.ru', 117, 9, 17, 1),
            (423, 'helpdesk.socialquantum.ru', 118, 8, 17, 1),
            (424, 'helpdesk.socialquantum.ru', 119, 1, 17, 1),
            (425, 'helpdesk.socialquantum.ru', 120, 2, 17, 1),
            (426, 'helpdesk.socialquantum.ru', 11, 7, 15, 1),
            (427, 'helpdesk.socialquantum.ru', 12, 9, 15, 1),
            (428, 'helpdesk.socialquantum.ru', 13, 8, 15, 1),
            (429, 'helpdesk.socialquantum.ru', 44, 1, 15, 1),
            (430, 'helpdesk.socialquantum.ru', 45, 2, 15, 1),
            (431, 'helpdesk.socialquantum.ru', 6, 6, 8, 1),
            (432, 'helpdesk.socialquantum.ru', 7, 7, 8, 1),
            (433, 'helpdesk.socialquantum.ru', 8, 9, 8, 1),
            (434, 'helpdesk.socialquantum.ru', 9, 8, 19, 1),
            (435, 'helpdesk.socialquantum.ru', 102, 6, 12, 1),
            (436, 'helpdesk.socialquantum.ru', 103, 7, 12, 1),
            (437, 'helpdesk.socialquantum.ru', 104, 9, 12, 1),
            (438, 'helpdesk.socialquantum.ru', 105, 8, 12, 1),
            (439, 'helpdesk.socialquantum.ru', 106, 1, 12, 1),
            (440, 'helpdesk.socialquantum.ru', 107, 2, 12, 1),
            (441, 'helpdesk.socialquantum.ru', 121, 6, 21, 1),
            (442, 'helpdesk.socialquantum.ru', 122, 2, 21, 1),
            (443, 'helpdesk.socialquantum.ru', 123, 1, 21, 1),
            (444, 'helpdesk.socialquantum.ru', 124, 6, 23, 1),
            (445, 'helpdesk.socialquantum.ru', 125, 7, 23, 1),
            (446, 'helpdesk2.socialquantum.ru', 102, 6, 12, 1),
            (447, 'helpdesk2.socialquantum.ru', 103, 7, 12, 1),
            (448, 'helpdesk2.socialquantum.ru', 104, 9, 12, 1),
            (449, 'helpdesk2.socialquantum.ru', 105, 8, 12, 1),
            (450, 'helpdesk2.socialquantum.ru', 106, 1, 12, 1),
            (451, 'helpdesk2.socialquantum.ru', 107, 2, 12, 1),
            (452, 'helpdesk2.socialquantum.ru', 84, 6, 16, 1),
            (453, 'helpdesk2.socialquantum.ru', 85, 9, 16, 1),
            (454, 'helpdesk2.socialquantum.ru', 86, 8, 16, 1),
            (455, 'helpdesk2.socialquantum.ru', 90, 1, 16, 1),
            (456, 'helpdesk2.socialquantum.ru', 91, 2, 16, 1),
            (457, 'helpdesk2.socialquantum.ru', 116, 6, 17, 1),
            (458, 'helpdesk2.socialquantum.ru', 117, 9, 17, 1),
            (459, 'helpdesk2.socialquantum.ru', 118, 8, 17, 1),
            (460, 'helpdesk2.socialquantum.ru', 119, 1, 17, 1),
            (461, 'helpdesk2.socialquantum.ru', 120, 2, 17, 1),
            (462, 'helpdesk2.socialquantum.ru', 2, 6, 8, 1),
            (463, 'helpdesk2.socialquantum.ru', 7, 7, 8, 1),
            (464, 'helpdesk2.socialquantum.ru', 8, 9, 8, 1),
            (465, 'helpdesk2.socialquantum.ru', 97, 1, 8, 1),
            (466, 'helpdesk2.socialquantum.ru', 98, 2, 8, 1),
            (467, 'helpdesk2.socialquantum.ru', 9, 8, 19, 1),
            (468, 'helpdesk-dev.socialquantum.com', 2, 6, 1, 1),
            (469, 'helpdesk-dev.socialquantum.com', 3, 5, 1, 1),
            (470, 'helpdesk-dev.socialquantum.com', 4, 2, 1, 1),
            (471, 'helpdesk-dev.socialquantum.com', 5, 1, 1, 1);

            --
            -- Индексы сохранённых таблиц
            --

            --
            -- Индексы таблицы `HELPDESK_DEPARTMENT_IDS`
            --
            ALTER TABLE `HELPDESK_DEPARTMENT_IDS`
            ADD PRIMARY KEY (`id`),
            ADD KEY `helpdesk` (`helpdesk`),
            ADD KEY `department` (`department`);

            --
            -- AUTO_INCREMENT для сохранённых таблиц
            --

            --
            -- AUTO_INCREMENT для таблицы `HELPDESK_DEPARTMENT_IDS`
            --
            ALTER TABLE `HELPDESK_DEPARTMENT_IDS`
            MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=472;      
        ");
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('HELPDESK_DEPARTMENT_IDS');
    }
}
