<?php

use yii\db\Migration;

/**
 * Handles the creation of table `helpdesk_article_category_ids`.
 */
class m170530_135044_create_helpdesk_article_category_ids_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->execute("
            --
            -- Структура таблицы `HELPDESK_ARTICLE_CATEGORY_IDS`
            --

            CREATE TABLE `HELPDESK_ARTICLE_CATEGORY_IDS` (
            `id` int(11) NOT NULL,
            `helpdesk` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'helpdesk.socialquantum.ru',
            `department` int(11) NOT NULL DEFAULT '0',
            `survey_publisher_id` int(11) NOT NULL DEFAULT '0',
            `survey_project_id` int(11) NOT NULL DEFAULT '0',
            `survey_language_id` int(11) NOT NULL DEFAULT '0'
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

            --
            -- Дамп данных таблицы `HELPDESK_ARTICLE_CATEGORY_IDS`
            --

            INSERT INTO `HELPDESK_ARTICLE_CATEGORY_IDS` (`id`, `helpdesk`, `department`, `survey_publisher_id`, `survey_project_id`, `survey_language_id`) VALUES
            (1, 'helpdesk.socialquantum.com', 2, 5, 1, 2),
            (2, 'helpdesk.socialquantum.com', 3, 5, 1, 2),
            (3, 'helpdesk.socialquantum.com', 5, 2, 1, 2),
            (4, 'helpdesk.socialquantum.com', 6, 2, 1, 2),
            (5, 'helpdesk.socialquantum.com', 8, 1, 1, 2),
            (6, 'helpdesk.socialquantum.com', 10, 1, 1, 2),
            (7, 'helpdesk.socialquantum.com', 43, 4, 1, 2),
            (8, 'helpdesk.socialquantum.com', 44, 4, 1, 2),
            (9, 'helpdesk.socialquantum.com', 24, 5, 2, 2),
            (10, 'helpdesk.socialquantum.com', 25, 5, 2, 2),
            (11, 'helpdesk.socialquantum.com', 26, 2, 2, 2),
            (12, 'helpdesk.socialquantum.com', 27, 2, 2, 2),
            (13, 'helpdesk.socialquantum.com', 28, 1, 2, 2),
            (14, 'helpdesk.socialquantum.com', 29, 1, 2, 2),
            (15, 'helpdesk.socialquantum.com', 17, 5, 3, 2),
            (16, 'helpdesk.socialquantum.com', 18, 5, 3, 2),
            (17, 'helpdesk.socialquantum.com', 20, 2, 3, 2),
            (18, 'helpdesk.socialquantum.com', 21, 2, 3, 2),
            (19, 'helpdesk.socialquantum.com', 22, 1, 3, 2),
            (20, 'helpdesk.socialquantum.com', 23, 1, 3, 2),
            (21, 'helpdesk.socialquantum.com', 30, 5, 4, 2),
            (22, 'helpdesk.socialquantum.com', 31, 5, 4, 2),
            (23, 'helpdesk.socialquantum.com', 32, 2, 4, 2),
            (24, 'helpdesk.socialquantum.com', 33, 2, 4, 2),
            (25, 'helpdesk.socialquantum.com', 34, 1, 4, 2),
            (26, 'helpdesk.socialquantum.com', 35, 1, 4, 2),
            (27, 'helpdesk.socialquantum.com', 36, 5, 5, 2),
            (28, 'helpdesk.socialquantum.com', 37, 5, 5, 2),
            (29, 'helpdesk.socialquantum.com', 38, 2, 5, 2),
            (30, 'helpdesk.socialquantum.com', 39, 2, 5, 2),
            (31, 'helpdesk.socialquantum.com', 40, 1, 5, 2),
            (32, 'helpdesk.socialquantum.com', 41, 1, 5, 2),
            (33, 'helpdesk.socialquantum.com', 13, 5, 24, 2),
            (34, 'helpdesk.socialquantum.com', 14, 5, 24, 2),
            (35, 'helpdesk.socialquantum.com', 15, 2, 24, 2),
            (36, 'helpdesk.socialquantum.com', 16, 2, 24, 2),
            (37, 'helpdesk.socialquantum.com', 9, 1, 24, 2),
            (38, 'helpdesk.socialquantum.com', 11, 1, 24, 2),
            (39, 'helpdesk.socialquantum.com', 45, 5, 20, 2),
            (40, 'helpdesk.socialquantum.com', 46, 5, 20, 2),
            (41, 'helpdesk.socialquantum.com', 47, 2, 20, 2),
            (42, 'helpdesk.socialquantum.com', 48, 2, 20, 2),
            (43, 'helpdesk.socialquantum.com', 49, 1, 20, 2),
            (44, 'helpdesk.socialquantum.com', 50, 1, 20, 2),
            (45, 'helpdesk.socialquantum.com', 57, 4, 20, 2),
            (46, 'helpdesk.socialquantum.com', 58, 4, 20, 2),
            (47, 'helpdesk.socialquantum.com', 51, 5, 22, 2),
            (48, 'helpdesk.socialquantum.com', 52, 5, 22, 2),
            (49, 'helpdesk.socialquantum.com', 53, 2, 22, 2),
            (50, 'helpdesk.socialquantum.com', 54, 2, 22, 2),
            (51, 'helpdesk.socialquantum.com', 55, 1, 22, 2),
            (52, 'helpdesk.socialquantum.com', 56, 1, 22, 2),
            (53, 'helpdesk-ru.socialquantum.com', 2, 5, 1, 1),
            (54, 'helpdesk-ru.socialquantum.com', 3, 5, 1, 1),
            (55, 'helpdesk-ru.socialquantum.com', 5, 2, 1, 1),
            (56, 'helpdesk-ru.socialquantum.com', 6, 2, 1, 1),
            (57, 'helpdesk-ru.socialquantum.com', 8, 1, 1, 1),
            (58, 'helpdesk-ru.socialquantum.com', 10, 1, 1, 1),
            (59, 'helpdesk-ru.socialquantum.com', 43, 4, 1, 1),
            (60, 'helpdesk-ru.socialquantum.com', 44, 4, 1, 1),
            (61, 'helpdesk-ru.socialquantum.com', 24, 5, 2, 1),
            (62, 'helpdesk-ru.socialquantum.com', 25, 5, 2, 1),
            (63, 'helpdesk-ru.socialquantum.com', 26, 2, 2, 1),
            (64, 'helpdesk-ru.socialquantum.com', 27, 2, 2, 1),
            (65, 'helpdesk-ru.socialquantum.com', 28, 1, 2, 1),
            (66, 'helpdesk-ru.socialquantum.com', 29, 1, 2, 1),
            (67, 'helpdesk-ru.socialquantum.com', 17, 5, 3, 1),
            (68, 'helpdesk-ru.socialquantum.com', 18, 5, 3, 1),
            (69, 'helpdesk-ru.socialquantum.com', 20, 2, 3, 1),
            (70, 'helpdesk-ru.socialquantum.com', 21, 2, 3, 1),
            (71, 'helpdesk-ru.socialquantum.com', 22, 1, 3, 1),
            (72, 'helpdesk-ru.socialquantum.com', 23, 1, 3, 1),
            (73, 'helpdesk-ru.socialquantum.com', 30, 5, 4, 1),
            (74, 'helpdesk-ru.socialquantum.com', 31, 5, 4, 1),
            (75, 'helpdesk-ru.socialquantum.com', 32, 2, 4, 1),
            (76, 'helpdesk-ru.socialquantum.com', 33, 2, 4, 1),
            (77, 'helpdesk-ru.socialquantum.com', 34, 1, 4, 1),
            (78, 'helpdesk-ru.socialquantum.com', 35, 1, 4, 1),
            (79, 'helpdesk-ru.socialquantum.com', 36, 5, 5, 1),
            (80, 'helpdesk-ru.socialquantum.com', 37, 5, 5, 1),
            (81, 'helpdesk-ru.socialquantum.com', 38, 2, 5, 1),
            (82, 'helpdesk-ru.socialquantum.com', 39, 2, 5, 1),
            (83, 'helpdesk-ru.socialquantum.com', 40, 1, 5, 1),
            (84, 'helpdesk-ru.socialquantum.com', 41, 1, 5, 1),
            (85, 'helpdesk-ru.socialquantum.com', 13, 5, 24, 1),
            (86, 'helpdesk-ru.socialquantum.com', 14, 5, 24, 1),
            (87, 'helpdesk-ru.socialquantum.com', 15, 2, 24, 1),
            (88, 'helpdesk-ru.socialquantum.com', 16, 2, 24, 1),
            (89, 'helpdesk-ru.socialquantum.com', 9, 1, 24, 1),
            (90, 'helpdesk-ru.socialquantum.com', 11, 1, 24, 1),
            (91, 'helpdesk-ru.socialquantum.com', 45, 5, 20, 1),
            (92, 'helpdesk-ru.socialquantum.com', 46, 5, 20, 1),
            (93, 'helpdesk-ru.socialquantum.com', 47, 2, 20, 1),
            (94, 'helpdesk-ru.socialquantum.com', 48, 2, 20, 1),
            (95, 'helpdesk-ru.socialquantum.com', 49, 1, 20, 1),
            (96, 'helpdesk-ru.socialquantum.com', 50, 1, 20, 1),
            (97, 'helpdesk-ru.socialquantum.com', 57, 4, 20, 1),
            (98, 'helpdesk-ru.socialquantum.com', 58, 4, 20, 1),
            (99, 'helpdesk-ru.socialquantum.com', 51, 5, 22, 1),
            (100, 'helpdesk-ru.socialquantum.com', 52, 5, 22, 1),
            (101, 'helpdesk-ru.socialquantum.com', 53, 2, 22, 1),
            (102, 'helpdesk-ru.socialquantum.com', 54, 2, 22, 1),
            (103, 'helpdesk-ru.socialquantum.com', 55, 1, 22, 1),
            (104, 'helpdesk-ru.socialquantum.com', 56, 1, 22, 1),
            (105, 'helpdesk-de.socialquantum.com', 2, 5, 1, 3),
            (106, 'helpdesk-de.socialquantum.com', 3, 5, 1, 3),
            (107, 'helpdesk-de.socialquantum.com', 5, 2, 1, 3),
            (108, 'helpdesk-de.socialquantum.com', 6, 2, 1, 3),
            (109, 'helpdesk-de.socialquantum.com', 8, 1, 1, 3),
            (110, 'helpdesk-de.socialquantum.com', 10, 1, 1, 3),
            (111, 'helpdesk-de.socialquantum.com', 43, 4, 1, 3),
            (112, 'helpdesk-de.socialquantum.com', 44, 4, 1, 3),
            (113, 'helpdesk-de.socialquantum.com', 24, 5, 2, 3),
            (114, 'helpdesk-de.socialquantum.com', 25, 5, 2, 3),
            (115, 'helpdesk-de.socialquantum.com', 26, 2, 2, 3),
            (116, 'helpdesk-de.socialquantum.com', 27, 2, 2, 3),
            (117, 'helpdesk-de.socialquantum.com', 28, 1, 2, 3),
            (118, 'helpdesk-de.socialquantum.com', 29, 1, 2, 3),
            (119, 'helpdesk-de.socialquantum.com', 17, 5, 3, 3),
            (120, 'helpdesk-de.socialquantum.com', 18, 5, 3, 3),
            (121, 'helpdesk-de.socialquantum.com', 20, 2, 3, 3),
            (122, 'helpdesk-de.socialquantum.com', 21, 2, 3, 3),
            (123, 'helpdesk-de.socialquantum.com', 22, 1, 3, 3),
            (124, 'helpdesk-de.socialquantum.com', 23, 1, 3, 3),
            (125, 'helpdesk-de.socialquantum.com', 30, 5, 4, 3),
            (126, 'helpdesk-de.socialquantum.com', 31, 5, 4, 3),
            (127, 'helpdesk-de.socialquantum.com', 32, 2, 4, 3),
            (128, 'helpdesk-de.socialquantum.com', 33, 2, 4, 3),
            (129, 'helpdesk-de.socialquantum.com', 34, 1, 4, 3),
            (130, 'helpdesk-de.socialquantum.com', 35, 1, 4, 3),
            (131, 'helpdesk-de.socialquantum.com', 36, 5, 5, 3),
            (132, 'helpdesk-de.socialquantum.com', 37, 5, 5, 3),
            (133, 'helpdesk-de.socialquantum.com', 38, 2, 5, 3),
            (134, 'helpdesk-de.socialquantum.com', 39, 2, 5, 3),
            (135, 'helpdesk-de.socialquantum.com', 40, 1, 5, 3),
            (136, 'helpdesk-de.socialquantum.com', 41, 1, 5, 3),
            (137, 'helpdesk-de.socialquantum.com', 13, 5, 24, 3),
            (138, 'helpdesk-de.socialquantum.com', 14, 5, 24, 3),
            (139, 'helpdesk-de.socialquantum.com', 15, 2, 24, 3),
            (140, 'helpdesk-de.socialquantum.com', 16, 2, 24, 3),
            (141, 'helpdesk-de.socialquantum.com', 9, 1, 24, 3),
            (142, 'helpdesk-de.socialquantum.com', 11, 1, 24, 3),
            (143, 'helpdesk-de.socialquantum.com', 45, 5, 20, 3),
            (144, 'helpdesk-de.socialquantum.com', 46, 5, 20, 3),
            (145, 'helpdesk-de.socialquantum.com', 47, 2, 20, 3),
            (146, 'helpdesk-de.socialquantum.com', 48, 2, 20, 3),
            (147, 'helpdesk-de.socialquantum.com', 49, 1, 20, 3),
            (148, 'helpdesk-de.socialquantum.com', 50, 1, 20, 3),
            (149, 'helpdesk-de.socialquantum.com', 57, 4, 20, 3),
            (150, 'helpdesk-de.socialquantum.com', 58, 4, 20, 3),
            (151, 'helpdesk-de.socialquantum.com', 51, 5, 22, 3),
            (152, 'helpdesk-de.socialquantum.com', 52, 5, 22, 3),
            (153, 'helpdesk-de.socialquantum.com', 53, 2, 22, 3),
            (154, 'helpdesk-de.socialquantum.com', 54, 2, 22, 3),
            (155, 'helpdesk-de.socialquantum.com', 55, 1, 22, 3),
            (156, 'helpdesk-de.socialquantum.com', 56, 1, 22, 3),
            (157, 'helpdesk-fr.socialquantum.com', 2, 5, 1, 4),
            (158, 'helpdesk-fr.socialquantum.com', 3, 5, 1, 4),
            (159, 'helpdesk-fr.socialquantum.com', 5, 2, 1, 4),
            (160, 'helpdesk-fr.socialquantum.com', 6, 2, 1, 4),
            (161, 'helpdesk-fr.socialquantum.com', 8, 1, 1, 4),
            (162, 'helpdesk-fr.socialquantum.com', 10, 1, 1, 4),
            (163, 'helpdesk-fr.socialquantum.com', 43, 4, 1, 4),
            (164, 'helpdesk-fr.socialquantum.com', 44, 4, 1, 4),
            (165, 'helpdesk-fr.socialquantum.com', 24, 5, 2, 4),
            (166, 'helpdesk-fr.socialquantum.com', 25, 5, 2, 4),
            (167, 'helpdesk-fr.socialquantum.com', 26, 2, 2, 4),
            (168, 'helpdesk-fr.socialquantum.com', 27, 2, 2, 4),
            (169, 'helpdesk-fr.socialquantum.com', 28, 1, 2, 4),
            (170, 'helpdesk-fr.socialquantum.com', 29, 1, 2, 4),
            (171, 'helpdesk-fr.socialquantum.com', 17, 5, 3, 4),
            (172, 'helpdesk-fr.socialquantum.com', 18, 5, 3, 4),
            (173, 'helpdesk-fr.socialquantum.com', 20, 2, 3, 4),
            (174, 'helpdesk-fr.socialquantum.com', 21, 2, 3, 4),
            (175, 'helpdesk-fr.socialquantum.com', 22, 1, 3, 4),
            (176, 'helpdesk-fr.socialquantum.com', 23, 1, 3, 4),
            (177, 'helpdesk-fr.socialquantum.com', 30, 5, 4, 4),
            (178, 'helpdesk-fr.socialquantum.com', 31, 5, 4, 4),
            (179, 'helpdesk-fr.socialquantum.com', 32, 2, 4, 4),
            (180, 'helpdesk-fr.socialquantum.com', 33, 2, 4, 4),
            (181, 'helpdesk-fr.socialquantum.com', 34, 1, 4, 4),
            (182, 'helpdesk-fr.socialquantum.com', 35, 1, 4, 4),
            (183, 'helpdesk-fr.socialquantum.com', 36, 5, 5, 4),
            (184, 'helpdesk-fr.socialquantum.com', 37, 5, 5, 4),
            (185, 'helpdesk-fr.socialquantum.com', 38, 2, 5, 4),
            (186, 'helpdesk-fr.socialquantum.com', 39, 2, 5, 4),
            (187, 'helpdesk-fr.socialquantum.com', 40, 1, 5, 4),
            (188, 'helpdesk-fr.socialquantum.com', 41, 1, 5, 4),
            (189, 'helpdesk-fr.socialquantum.com', 13, 5, 24, 4),
            (190, 'helpdesk-fr.socialquantum.com', 14, 5, 24, 4),
            (191, 'helpdesk-fr.socialquantum.com', 15, 2, 24, 4),
            (192, 'helpdesk-fr.socialquantum.com', 16, 2, 24, 4),
            (193, 'helpdesk-fr.socialquantum.com', 9, 1, 24, 4),
            (194, 'helpdesk-fr.socialquantum.com', 11, 1, 24, 4),
            (195, 'helpdesk-fr.socialquantum.com', 45, 5, 20, 4),
            (196, 'helpdesk-fr.socialquantum.com', 46, 5, 20, 4),
            (197, 'helpdesk-fr.socialquantum.com', 47, 2, 20, 4),
            (198, 'helpdesk-fr.socialquantum.com', 48, 2, 20, 4),
            (199, 'helpdesk-fr.socialquantum.com', 49, 1, 20, 4),
            (200, 'helpdesk-fr.socialquantum.com', 50, 1, 20, 4),
            (201, 'helpdesk-fr.socialquantum.com', 57, 4, 20, 4),
            (202, 'helpdesk-fr.socialquantum.com', 58, 4, 20, 4),
            (203, 'helpdesk-fr.socialquantum.com', 51, 5, 22, 4),
            (204, 'helpdesk-fr.socialquantum.com', 52, 5, 22, 4),
            (205, 'helpdesk-fr.socialquantum.com', 53, 2, 22, 4),
            (206, 'helpdesk-fr.socialquantum.com', 54, 2, 22, 4),
            (207, 'helpdesk-fr.socialquantum.com', 55, 1, 22, 4),
            (208, 'helpdesk-fr.socialquantum.com', 56, 1, 22, 4),
            (209, 'helpdesk-es.socialquantum.com', 2, 5, 1, 5),
            (210, 'helpdesk-es.socialquantum.com', 3, 5, 1, 5),
            (211, 'helpdesk-es.socialquantum.com', 5, 2, 1, 5),
            (212, 'helpdesk-es.socialquantum.com', 6, 2, 1, 5),
            (213, 'helpdesk-es.socialquantum.com', 8, 1, 1, 5),
            (214, 'helpdesk-es.socialquantum.com', 10, 1, 1, 5),
            (215, 'helpdesk-es.socialquantum.com', 43, 4, 1, 5),
            (216, 'helpdesk-es.socialquantum.com', 44, 4, 1, 5),
            (217, 'helpdesk-es.socialquantum.com', 24, 5, 2, 5),
            (218, 'helpdesk-es.socialquantum.com', 25, 5, 2, 5),
            (219, 'helpdesk-es.socialquantum.com', 26, 2, 2, 5),
            (220, 'helpdesk-es.socialquantum.com', 27, 2, 2, 5),
            (221, 'helpdesk-es.socialquantum.com', 28, 1, 2, 5),
            (222, 'helpdesk-es.socialquantum.com', 29, 1, 2, 5),
            (223, 'helpdesk-es.socialquantum.com', 17, 5, 3, 5),
            (224, 'helpdesk-es.socialquantum.com', 18, 5, 3, 5),
            (225, 'helpdesk-es.socialquantum.com', 20, 2, 3, 5),
            (226, 'helpdesk-es.socialquantum.com', 21, 2, 3, 5),
            (227, 'helpdesk-es.socialquantum.com', 22, 1, 3, 5),
            (228, 'helpdesk-es.socialquantum.com', 23, 1, 3, 5),
            (229, 'helpdesk-es.socialquantum.com', 30, 5, 4, 5),
            (230, 'helpdesk-es.socialquantum.com', 31, 5, 4, 5),
            (231, 'helpdesk-es.socialquantum.com', 32, 2, 4, 5),
            (232, 'helpdesk-es.socialquantum.com', 33, 2, 4, 5),
            (233, 'helpdesk-es.socialquantum.com', 34, 1, 4, 5),
            (234, 'helpdesk-es.socialquantum.com', 35, 1, 4, 5),
            (235, 'helpdesk-es.socialquantum.com', 36, 5, 5, 5),
            (236, 'helpdesk-es.socialquantum.com', 37, 5, 5, 5),
            (237, 'helpdesk-es.socialquantum.com', 38, 2, 5, 5),
            (238, 'helpdesk-es.socialquantum.com', 39, 2, 5, 5),
            (239, 'helpdesk-es.socialquantum.com', 40, 1, 5, 5),
            (240, 'helpdesk-es.socialquantum.com', 41, 1, 5, 5),
            (241, 'helpdesk-es.socialquantum.com', 13, 5, 24, 5),
            (242, 'helpdesk-es.socialquantum.com', 14, 5, 24, 5),
            (243, 'helpdesk-es.socialquantum.com', 15, 2, 24, 5),
            (244, 'helpdesk-es.socialquantum.com', 16, 2, 24, 5),
            (245, 'helpdesk-es.socialquantum.com', 9, 1, 24, 5),
            (246, 'helpdesk-es.socialquantum.com', 11, 1, 24, 5),
            (247, 'helpdesk-es.socialquantum.com', 45, 5, 20, 5),
            (248, 'helpdesk-es.socialquantum.com', 46, 5, 20, 5),
            (249, 'helpdesk-es.socialquantum.com', 47, 2, 20, 5),
            (250, 'helpdesk-es.socialquantum.com', 48, 2, 20, 5),
            (251, 'helpdesk-es.socialquantum.com', 49, 1, 20, 5),
            (252, 'helpdesk-es.socialquantum.com', 50, 1, 20, 5),
            (253, 'helpdesk-es.socialquantum.com', 57, 4, 20, 5),
            (254, 'helpdesk-es.socialquantum.com', 58, 4, 20, 5),
            (255, 'helpdesk-es.socialquantum.com', 51, 5, 22, 5),
            (256, 'helpdesk-es.socialquantum.com', 52, 5, 22, 5),
            (257, 'helpdesk-es.socialquantum.com', 53, 2, 22, 5),
            (258, 'helpdesk-es.socialquantum.com', 54, 2, 22, 5),
            (259, 'helpdesk-es.socialquantum.com', 55, 1, 22, 5),
            (260, 'helpdesk-es.socialquantum.com', 56, 1, 22, 5),
            (261, 'helpdesk-it.socialquantum.com', 2, 5, 1, 6),
            (262, 'helpdesk-it.socialquantum.com', 3, 5, 1, 6),
            (263, 'helpdesk-it.socialquantum.com', 5, 2, 1, 6),
            (264, 'helpdesk-it.socialquantum.com', 6, 2, 1, 6),
            (265, 'helpdesk-it.socialquantum.com', 8, 1, 1, 6),
            (266, 'helpdesk-it.socialquantum.com', 10, 1, 1, 6),
            (267, 'helpdesk-it.socialquantum.com', 43, 4, 1, 6),
            (268, 'helpdesk-it.socialquantum.com', 44, 4, 1, 6),
            (269, 'helpdesk-it.socialquantum.com', 24, 5, 2, 6),
            (270, 'helpdesk-it.socialquantum.com', 25, 5, 2, 6),
            (271, 'helpdesk-it.socialquantum.com', 26, 2, 2, 6),
            (272, 'helpdesk-it.socialquantum.com', 27, 2, 2, 6),
            (273, 'helpdesk-it.socialquantum.com', 28, 1, 2, 6),
            (274, 'helpdesk-it.socialquantum.com', 29, 1, 2, 6),
            (275, 'helpdesk-it.socialquantum.com', 17, 5, 3, 6),
            (276, 'helpdesk-it.socialquantum.com', 18, 5, 3, 6),
            (277, 'helpdesk-it.socialquantum.com', 20, 2, 3, 6),
            (278, 'helpdesk-it.socialquantum.com', 21, 2, 3, 6),
            (279, 'helpdesk-it.socialquantum.com', 22, 1, 3, 6),
            (280, 'helpdesk-it.socialquantum.com', 23, 1, 3, 6),
            (281, 'helpdesk-it.socialquantum.com', 30, 5, 4, 6),
            (282, 'helpdesk-it.socialquantum.com', 31, 5, 4, 6),
            (283, 'helpdesk-it.socialquantum.com', 32, 2, 4, 6),
            (284, 'helpdesk-it.socialquantum.com', 33, 2, 4, 6),
            (285, 'helpdesk-it.socialquantum.com', 34, 1, 4, 6),
            (286, 'helpdesk-it.socialquantum.com', 35, 1, 4, 6),
            (287, 'helpdesk-it.socialquantum.com', 36, 5, 5, 6),
            (288, 'helpdesk-it.socialquantum.com', 37, 5, 5, 6),
            (289, 'helpdesk-it.socialquantum.com', 38, 2, 5, 6),
            (290, 'helpdesk-it.socialquantum.com', 39, 2, 5, 6),
            (291, 'helpdesk-it.socialquantum.com', 40, 1, 5, 6),
            (292, 'helpdesk-it.socialquantum.com', 41, 1, 5, 6),
            (293, 'helpdesk-it.socialquantum.com', 13, 5, 24, 6),
            (294, 'helpdesk-it.socialquantum.com', 14, 5, 24, 6),
            (295, 'helpdesk-it.socialquantum.com', 15, 2, 24, 6),
            (296, 'helpdesk-it.socialquantum.com', 16, 2, 24, 6),
            (297, 'helpdesk-it.socialquantum.com', 9, 1, 24, 6),
            (298, 'helpdesk-it.socialquantum.com', 11, 1, 24, 6),
            (299, 'helpdesk-it.socialquantum.com', 45, 5, 20, 6),
            (300, 'helpdesk-it.socialquantum.com', 46, 5, 20, 6),
            (301, 'helpdesk-it.socialquantum.com', 47, 2, 20, 6),
            (302, 'helpdesk-it.socialquantum.com', 48, 2, 20, 6),
            (303, 'helpdesk-it.socialquantum.com', 49, 1, 20, 6),
            (304, 'helpdesk-it.socialquantum.com', 50, 1, 20, 6),
            (305, 'helpdesk-it.socialquantum.com', 57, 4, 20, 6),
            (306, 'helpdesk-it.socialquantum.com', 58, 4, 20, 6),
            (307, 'helpdesk-it.socialquantum.com', 51, 5, 22, 6),
            (308, 'helpdesk-it.socialquantum.com', 52, 5, 22, 6),
            (309, 'helpdesk-it.socialquantum.com', 53, 2, 22, 6),
            (310, 'helpdesk-it.socialquantum.com', 54, 2, 22, 6),
            (311, 'helpdesk-it.socialquantum.com', 55, 1, 22, 6),
            (312, 'helpdesk-it.socialquantum.com', 56, 1, 22, 6),
            (313, 'helpdesk-pt.socialquantum.com', 2, 5, 1, 9),
            (314, 'helpdesk-pt.socialquantum.com', 3, 5, 1, 9),
            (315, 'helpdesk-pt.socialquantum.com', 5, 2, 1, 9),
            (316, 'helpdesk-pt.socialquantum.com', 6, 2, 1, 9),
            (317, 'helpdesk-pt.socialquantum.com', 8, 1, 1, 9),
            (318, 'helpdesk-pt.socialquantum.com', 10, 1, 1, 9),
            (319, 'helpdesk-pt.socialquantum.com', 43, 4, 1, 9),
            (320, 'helpdesk-pt.socialquantum.com', 44, 4, 1, 9),
            (321, 'helpdesk-pt.socialquantum.com', 24, 5, 2, 9),
            (322, 'helpdesk-pt.socialquantum.com', 25, 5, 2, 9),
            (323, 'helpdesk-pt.socialquantum.com', 26, 2, 2, 9),
            (324, 'helpdesk-pt.socialquantum.com', 27, 2, 2, 9),
            (325, 'helpdesk-pt.socialquantum.com', 28, 1, 2, 9),
            (326, 'helpdesk-pt.socialquantum.com', 29, 1, 2, 9),
            (327, 'helpdesk-pt.socialquantum.com', 17, 5, 3, 9),
            (328, 'helpdesk-pt.socialquantum.com', 18, 5, 3, 9),
            (329, 'helpdesk-pt.socialquantum.com', 20, 2, 3, 9),
            (330, 'helpdesk-pt.socialquantum.com', 21, 2, 3, 9),
            (331, 'helpdesk-pt.socialquantum.com', 22, 1, 3, 9),
            (332, 'helpdesk-pt.socialquantum.com', 23, 1, 3, 9),
            (333, 'helpdesk-pt.socialquantum.com', 30, 5, 4, 9),
            (334, 'helpdesk-pt.socialquantum.com', 31, 5, 4, 9),
            (335, 'helpdesk-pt.socialquantum.com', 32, 2, 4, 9),
            (336, 'helpdesk-pt.socialquantum.com', 33, 2, 4, 9),
            (337, 'helpdesk-pt.socialquantum.com', 34, 1, 4, 9),
            (338, 'helpdesk-pt.socialquantum.com', 35, 1, 4, 9),
            (339, 'helpdesk-pt.socialquantum.com', 36, 5, 5, 9),
            (340, 'helpdesk-pt.socialquantum.com', 37, 5, 5, 9),
            (341, 'helpdesk-pt.socialquantum.com', 38, 2, 5, 9),
            (342, 'helpdesk-pt.socialquantum.com', 39, 2, 5, 9),
            (343, 'helpdesk-pt.socialquantum.com', 40, 1, 5, 9),
            (344, 'helpdesk-pt.socialquantum.com', 41, 1, 5, 9),
            (345, 'helpdesk-pt.socialquantum.com', 13, 5, 24, 9),
            (346, 'helpdesk-pt.socialquantum.com', 14, 5, 24, 9),
            (347, 'helpdesk-pt.socialquantum.com', 15, 2, 24, 9),
            (348, 'helpdesk-pt.socialquantum.com', 16, 2, 24, 9),
            (349, 'helpdesk-pt.socialquantum.com', 9, 1, 24, 9),
            (350, 'helpdesk-pt.socialquantum.com', 11, 1, 24, 9),
            (351, 'helpdesk-pt.socialquantum.com', 45, 5, 20, 9),
            (352, 'helpdesk-pt.socialquantum.com', 46, 5, 20, 9),
            (353, 'helpdesk-pt.socialquantum.com', 47, 2, 20, 9),
            (354, 'helpdesk-pt.socialquantum.com', 48, 2, 20, 9),
            (355, 'helpdesk-pt.socialquantum.com', 49, 1, 20, 9),
            (356, 'helpdesk-pt.socialquantum.com', 50, 1, 20, 9),
            (357, 'helpdesk-pt.socialquantum.com', 57, 4, 20, 9),
            (358, 'helpdesk-pt.socialquantum.com', 58, 4, 20, 9),
            (359, 'helpdesk-pt.socialquantum.com', 51, 5, 22, 9),
            (360, 'helpdesk-pt.socialquantum.com', 52, 5, 22, 9),
            (361, 'helpdesk-pt.socialquantum.com', 53, 2, 22, 9),
            (362, 'helpdesk-pt.socialquantum.com', 54, 2, 22, 9),
            (363, 'helpdesk-pt.socialquantum.com', 55, 1, 22, 9),
            (364, 'helpdesk-pt.socialquantum.com', 56, 1, 22, 9),
            (365, 'helpdesk-jp.socialquantum.com', 2, 5, 1, 7),
            (366, 'helpdesk-jp.socialquantum.com', 3, 5, 1, 7),
            (367, 'helpdesk-jp.socialquantum.com', 5, 2, 1, 7),
            (368, 'helpdesk-jp.socialquantum.com', 6, 2, 1, 7),
            (369, 'helpdesk-jp.socialquantum.com', 8, 1, 1, 7),
            (370, 'helpdesk-jp.socialquantum.com', 10, 1, 1, 7),
            (371, 'helpdesk-jp.socialquantum.com', 43, 4, 1, 7),
            (372, 'helpdesk-jp.socialquantum.com', 44, 4, 1, 7),
            (373, 'helpdesk-jp.socialquantum.com', 24, 5, 2, 7),
            (374, 'helpdesk-jp.socialquantum.com', 25, 5, 2, 7),
            (375, 'helpdesk-jp.socialquantum.com', 26, 2, 2, 7),
            (376, 'helpdesk-jp.socialquantum.com', 27, 2, 2, 7),
            (377, 'helpdesk-jp.socialquantum.com', 28, 1, 2, 7),
            (378, 'helpdesk-jp.socialquantum.com', 29, 1, 2, 7),
            (379, 'helpdesk-jp.socialquantum.com', 17, 5, 3, 7),
            (380, 'helpdesk-jp.socialquantum.com', 18, 5, 3, 7),
            (381, 'helpdesk-jp.socialquantum.com', 20, 2, 3, 7),
            (382, 'helpdesk-jp.socialquantum.com', 21, 2, 3, 7),
            (383, 'helpdesk-jp.socialquantum.com', 22, 1, 3, 7),
            (384, 'helpdesk-jp.socialquantum.com', 23, 1, 3, 7),
            (385, 'helpdesk-jp.socialquantum.com', 30, 5, 4, 7),
            (386, 'helpdesk-jp.socialquantum.com', 31, 5, 4, 7),
            (387, 'helpdesk-jp.socialquantum.com', 32, 2, 4, 7),
            (388, 'helpdesk-jp.socialquantum.com', 33, 2, 4, 7),
            (389, 'helpdesk-jp.socialquantum.com', 34, 1, 4, 7),
            (390, 'helpdesk-jp.socialquantum.com', 35, 1, 4, 7),
            (391, 'helpdesk-jp.socialquantum.com', 36, 5, 5, 7),
            (392, 'helpdesk-jp.socialquantum.com', 37, 5, 5, 7),
            (393, 'helpdesk-jp.socialquantum.com', 38, 2, 5, 7),
            (394, 'helpdesk-jp.socialquantum.com', 39, 2, 5, 7),
            (395, 'helpdesk-jp.socialquantum.com', 40, 1, 5, 7),
            (396, 'helpdesk-jp.socialquantum.com', 41, 1, 5, 7),
            (397, 'helpdesk-jp.socialquantum.com', 13, 5, 24, 7),
            (398, 'helpdesk-jp.socialquantum.com', 14, 5, 24, 7),
            (399, 'helpdesk-jp.socialquantum.com', 15, 2, 24, 7),
            (400, 'helpdesk-jp.socialquantum.com', 16, 2, 24, 7),
            (401, 'helpdesk-jp.socialquantum.com', 9, 1, 24, 7),
            (402, 'helpdesk-jp.socialquantum.com', 11, 1, 24, 7),
            (403, 'helpdesk-jp.socialquantum.com', 45, 5, 20, 7),
            (404, 'helpdesk-jp.socialquantum.com', 46, 5, 20, 7),
            (405, 'helpdesk-jp.socialquantum.com', 47, 2, 20, 7),
            (406, 'helpdesk-jp.socialquantum.com', 48, 2, 20, 7),
            (407, 'helpdesk-jp.socialquantum.com', 49, 1, 20, 7),
            (408, 'helpdesk-jp.socialquantum.com', 50, 1, 20, 7),
            (409, 'helpdesk-jp.socialquantum.com', 57, 4, 20, 7),
            (410, 'helpdesk-jp.socialquantum.com', 58, 4, 20, 7),
            (411, 'helpdesk-jp.socialquantum.com', 51, 5, 22, 7),
            (412, 'helpdesk-jp.socialquantum.com', 52, 5, 22, 7),
            (413, 'helpdesk-jp.socialquantum.com', 53, 2, 22, 7),
            (414, 'helpdesk-jp.socialquantum.com', 54, 2, 22, 7),
            (415, 'helpdesk-jp.socialquantum.com', 55, 1, 22, 7),
            (416, 'helpdesk-jp.socialquantum.com', 56, 1, 22, 7),
            (417, 'helpdesk-zh.socialquantum.com', 2, 5, 1, 11),
            (418, 'helpdesk-zh.socialquantum.com', 3, 5, 1, 11),
            (419, 'helpdesk-zh.socialquantum.com', 5, 2, 1, 11),
            (420, 'helpdesk-zh.socialquantum.com', 6, 2, 1, 11),
            (421, 'helpdesk-zh.socialquantum.com', 8, 1, 1, 11),
            (422, 'helpdesk-zh.socialquantum.com', 10, 1, 1, 11),
            (423, 'helpdesk-zh.socialquantum.com', 43, 4, 1, 11),
            (424, 'helpdesk-zh.socialquantum.com', 44, 4, 1, 11),
            (425, 'helpdesk-zh.socialquantum.com', 24, 5, 2, 11),
            (426, 'helpdesk-zh.socialquantum.com', 25, 5, 2, 11),
            (427, 'helpdesk-zh.socialquantum.com', 26, 2, 2, 11),
            (428, 'helpdesk-zh.socialquantum.com', 27, 2, 2, 11),
            (429, 'helpdesk-zh.socialquantum.com', 28, 1, 2, 11),
            (430, 'helpdesk-zh.socialquantum.com', 29, 1, 2, 11),
            (431, 'helpdesk-zh.socialquantum.com', 17, 5, 3, 11),
            (432, 'helpdesk-zh.socialquantum.com', 18, 5, 3, 11),
            (433, 'helpdesk-zh.socialquantum.com', 20, 2, 3, 11),
            (434, 'helpdesk-zh.socialquantum.com', 21, 2, 3, 11),
            (435, 'helpdesk-zh.socialquantum.com', 22, 1, 3, 11),
            (436, 'helpdesk-zh.socialquantum.com', 23, 1, 3, 11),
            (437, 'helpdesk-zh.socialquantum.com', 30, 5, 4, 11),
            (438, 'helpdesk-zh.socialquantum.com', 31, 5, 4, 11),
            (439, 'helpdesk-zh.socialquantum.com', 32, 2, 4, 11),
            (440, 'helpdesk-zh.socialquantum.com', 33, 2, 4, 11),
            (441, 'helpdesk-zh.socialquantum.com', 34, 1, 4, 11),
            (442, 'helpdesk-zh.socialquantum.com', 35, 1, 4, 11),
            (443, 'helpdesk-zh.socialquantum.com', 36, 5, 5, 11),
            (444, 'helpdesk-zh.socialquantum.com', 37, 5, 5, 11),
            (445, 'helpdesk-zh.socialquantum.com', 38, 2, 5, 11),
            (446, 'helpdesk-zh.socialquantum.com', 39, 2, 5, 11),
            (447, 'helpdesk-zh.socialquantum.com', 40, 1, 5, 11),
            (448, 'helpdesk-zh.socialquantum.com', 41, 1, 5, 11),
            (449, 'helpdesk-zh.socialquantum.com', 13, 5, 24, 11),
            (450, 'helpdesk-zh.socialquantum.com', 14, 5, 24, 11),
            (451, 'helpdesk-zh.socialquantum.com', 15, 2, 24, 11),
            (452, 'helpdesk-zh.socialquantum.com', 16, 2, 24, 11),
            (453, 'helpdesk-zh.socialquantum.com', 9, 1, 24, 11),
            (454, 'helpdesk-zh.socialquantum.com', 11, 1, 24, 11),
            (455, 'helpdesk-zh.socialquantum.com', 45, 5, 20, 11),
            (456, 'helpdesk-zh.socialquantum.com', 46, 5, 20, 11),
            (457, 'helpdesk-zh.socialquantum.com', 47, 2, 20, 11),
            (458, 'helpdesk-zh.socialquantum.com', 48, 2, 20, 11),
            (459, 'helpdesk-zh.socialquantum.com', 49, 1, 20, 11),
            (460, 'helpdesk-zh.socialquantum.com', 50, 1, 20, 11),
            (461, 'helpdesk-zh.socialquantum.com', 57, 4, 20, 11),
            (462, 'helpdesk-zh.socialquantum.com', 58, 4, 20, 11),
            (463, 'helpdesk-zh.socialquantum.com', 51, 5, 22, 11),
            (464, 'helpdesk-zh.socialquantum.com', 52, 5, 22, 11),
            (465, 'helpdesk-zh.socialquantum.com', 53, 2, 22, 11),
            (466, 'helpdesk-zh.socialquantum.com', 54, 2, 22, 11),
            (467, 'helpdesk-zh.socialquantum.com', 55, 1, 22, 11),
            (468, 'helpdesk-zh.socialquantum.com', 56, 1, 22, 11),
            (469, 'helpdesk-tr.socialquantum.com', 2, 5, 1, 10),
            (470, 'helpdesk-tr.socialquantum.com', 3, 5, 1, 10),
            (471, 'helpdesk-tr.socialquantum.com', 5, 2, 1, 10),
            (472, 'helpdesk-tr.socialquantum.com', 6, 2, 1, 10),
            (473, 'helpdesk-tr.socialquantum.com', 8, 1, 1, 10),
            (474, 'helpdesk-tr.socialquantum.com', 10, 1, 1, 10),
            (475, 'helpdesk-tr.socialquantum.com', 43, 4, 1, 10),
            (476, 'helpdesk-tr.socialquantum.com', 44, 4, 1, 10),
            (477, 'helpdesk-tr.socialquantum.com', 24, 5, 2, 10),
            (478, 'helpdesk-tr.socialquantum.com', 25, 5, 2, 10),
            (479, 'helpdesk-tr.socialquantum.com', 26, 2, 2, 10),
            (480, 'helpdesk-tr.socialquantum.com', 27, 2, 2, 10),
            (481, 'helpdesk-tr.socialquantum.com', 28, 1, 2, 10),
            (482, 'helpdesk-tr.socialquantum.com', 29, 1, 2, 10),
            (483, 'helpdesk-tr.socialquantum.com', 17, 5, 3, 10),
            (484, 'helpdesk-tr.socialquantum.com', 18, 5, 3, 10),
            (485, 'helpdesk-tr.socialquantum.com', 20, 2, 3, 10),
            (486, 'helpdesk-tr.socialquantum.com', 21, 2, 3, 10),
            (487, 'helpdesk-tr.socialquantum.com', 22, 1, 3, 10),
            (488, 'helpdesk-tr.socialquantum.com', 23, 1, 3, 10),
            (489, 'helpdesk-tr.socialquantum.com', 30, 5, 4, 10),
            (490, 'helpdesk-tr.socialquantum.com', 31, 5, 4, 10),
            (491, 'helpdesk-tr.socialquantum.com', 32, 2, 4, 10),
            (492, 'helpdesk-tr.socialquantum.com', 33, 2, 4, 10),
            (493, 'helpdesk-tr.socialquantum.com', 34, 1, 4, 10),
            (494, 'helpdesk-tr.socialquantum.com', 35, 1, 4, 10),
            (495, 'helpdesk-tr.socialquantum.com', 36, 5, 5, 10),
            (496, 'helpdesk-tr.socialquantum.com', 37, 5, 5, 10),
            (497, 'helpdesk-tr.socialquantum.com', 38, 2, 5, 10),
            (498, 'helpdesk-tr.socialquantum.com', 39, 2, 5, 10),
            (499, 'helpdesk-tr.socialquantum.com', 40, 1, 5, 10),
            (500, 'helpdesk-tr.socialquantum.com', 41, 1, 5, 10),
            (501, 'helpdesk-tr.socialquantum.com', 13, 5, 24, 10),
            (502, 'helpdesk-tr.socialquantum.com', 14, 5, 24, 10),
            (503, 'helpdesk-tr.socialquantum.com', 15, 2, 24, 10),
            (504, 'helpdesk-tr.socialquantum.com', 16, 2, 24, 10),
            (505, 'helpdesk-tr.socialquantum.com', 9, 1, 24, 10),
            (506, 'helpdesk-tr.socialquantum.com', 11, 1, 24, 10),
            (507, 'helpdesk-tr.socialquantum.com', 45, 5, 20, 10),
            (508, 'helpdesk-tr.socialquantum.com', 46, 5, 20, 10),
            (509, 'helpdesk-tr.socialquantum.com', 47, 2, 20, 10),
            (510, 'helpdesk-tr.socialquantum.com', 48, 2, 20, 10),
            (511, 'helpdesk-tr.socialquantum.com', 49, 1, 20, 10),
            (512, 'helpdesk-tr.socialquantum.com', 50, 1, 20, 10),
            (513, 'helpdesk-tr.socialquantum.com', 57, 4, 20, 10),
            (514, 'helpdesk-tr.socialquantum.com', 58, 4, 20, 10),
            (515, 'helpdesk-tr.socialquantum.com', 51, 5, 22, 10),
            (516, 'helpdesk-tr.socialquantum.com', 52, 5, 22, 10),
            (517, 'helpdesk-tr.socialquantum.com', 53, 2, 22, 10),
            (518, 'helpdesk-tr.socialquantum.com', 54, 2, 22, 10),
            (519, 'helpdesk-tr.socialquantum.com', 55, 1, 22, 10),
            (520, 'helpdesk-tr.socialquantum.com', 56, 1, 22, 10),
            (521, 'helpdesk-ko.socialquantum.com', 2, 5, 1, 8),
            (522, 'helpdesk-ko.socialquantum.com', 3, 5, 1, 8),
            (523, 'helpdesk-ko.socialquantum.com', 5, 2, 1, 8),
            (524, 'helpdesk-ko.socialquantum.com', 6, 2, 1, 8),
            (525, 'helpdesk-ko.socialquantum.com', 8, 1, 1, 8),
            (526, 'helpdesk-ko.socialquantum.com', 10, 1, 1, 8),
            (527, 'helpdesk-ko.socialquantum.com', 43, 4, 1, 8),
            (528, 'helpdesk-ko.socialquantum.com', 44, 4, 1, 8),
            (529, 'helpdesk-ko.socialquantum.com', 24, 5, 2, 8),
            (530, 'helpdesk-ko.socialquantum.com', 25, 5, 2, 8),
            (531, 'helpdesk-ko.socialquantum.com', 26, 2, 2, 8),
            (532, 'helpdesk-ko.socialquantum.com', 27, 2, 2, 8),
            (533, 'helpdesk-ko.socialquantum.com', 28, 1, 2, 8),
            (534, 'helpdesk-ko.socialquantum.com', 29, 1, 2, 8),
            (535, 'helpdesk-ko.socialquantum.com', 17, 5, 3, 8),
            (536, 'helpdesk-ko.socialquantum.com', 18, 5, 3, 8),
            (537, 'helpdesk-ko.socialquantum.com', 20, 2, 3, 8),
            (538, 'helpdesk-ko.socialquantum.com', 21, 2, 3, 8),
            (539, 'helpdesk-ko.socialquantum.com', 22, 1, 3, 8),
            (540, 'helpdesk-ko.socialquantum.com', 23, 1, 3, 8),
            (541, 'helpdesk-ko.socialquantum.com', 30, 5, 4, 8),
            (542, 'helpdesk-ko.socialquantum.com', 31, 5, 4, 8),
            (543, 'helpdesk-ko.socialquantum.com', 32, 2, 4, 8),
            (544, 'helpdesk-ko.socialquantum.com', 33, 2, 4, 8),
            (545, 'helpdesk-ko.socialquantum.com', 34, 1, 4, 8),
            (546, 'helpdesk-ko.socialquantum.com', 35, 1, 4, 8),
            (547, 'helpdesk-ko.socialquantum.com', 36, 5, 5, 8),
            (548, 'helpdesk-ko.socialquantum.com', 37, 5, 5, 8),
            (549, 'helpdesk-ko.socialquantum.com', 38, 2, 5, 8),
            (550, 'helpdesk-ko.socialquantum.com', 39, 2, 5, 8),
            (551, 'helpdesk-ko.socialquantum.com', 40, 1, 5, 8),
            (552, 'helpdesk-ko.socialquantum.com', 41, 1, 5, 8),
            (553, 'helpdesk-ko.socialquantum.com', 13, 5, 24, 8),
            (554, 'helpdesk-ko.socialquantum.com', 14, 5, 24, 8),
            (555, 'helpdesk-ko.socialquantum.com', 15, 2, 24, 8),
            (556, 'helpdesk-ko.socialquantum.com', 16, 2, 24, 8),
            (557, 'helpdesk-ko.socialquantum.com', 9, 1, 24, 8),
            (558, 'helpdesk-ko.socialquantum.com', 11, 1, 24, 8),
            (559, 'helpdesk-ko.socialquantum.com', 45, 5, 20, 8),
            (560, 'helpdesk-ko.socialquantum.com', 46, 5, 20, 8),
            (561, 'helpdesk-ko.socialquantum.com', 47, 2, 20, 8),
            (562, 'helpdesk-ko.socialquantum.com', 48, 2, 20, 8),
            (563, 'helpdesk-ko.socialquantum.com', 49, 1, 20, 8),
            (564, 'helpdesk-ko.socialquantum.com', 50, 1, 20, 8),
            (565, 'helpdesk-ko.socialquantum.com', 57, 4, 20, 8),
            (566, 'helpdesk-ko.socialquantum.com', 58, 4, 20, 8),
            (567, 'helpdesk-ko.socialquantum.com', 51, 5, 22, 8),
            (568, 'helpdesk-ko.socialquantum.com', 52, 5, 22, 8),
            (569, 'helpdesk-ko.socialquantum.com', 53, 2, 22, 8),
            (570, 'helpdesk-ko.socialquantum.com', 54, 2, 22, 8),
            (571, 'helpdesk-ko.socialquantum.com', 55, 1, 22, 8),
            (572, 'helpdesk-ko.socialquantum.com', 56, 1, 22, 8),
            (573, 'helpdesk.socialquantum.ru', 42, 7, 6, 1),
            (574, 'helpdesk.socialquantum.ru', 75, 7, 6, 1),
            (575, 'helpdesk.socialquantum.ru', 51, 9, 6, 1),
            (576, 'helpdesk.socialquantum.ru', 88, 9, 6, 1),
            (577, 'helpdesk.socialquantum.ru', 59, 8, 6, 1),
            (578, 'helpdesk.socialquantum.ru', 90, 8, 6, 1),
            (579, 'helpdesk.socialquantum.ru', 66, 1, 6, 1),
            (580, 'helpdesk.socialquantum.ru', 77, 1, 6, 1),
            (581, 'helpdesk.socialquantum.ru', 69, 2, 6, 1),
            (582, 'helpdesk.socialquantum.ru', 79, 2, 6, 1),
            (583, 'helpdesk.socialquantum.ru', 163, 7, 12, 1),
            (584, 'helpdesk.socialquantum.ru', 164, 7, 12, 1),
            (585, 'helpdesk.socialquantum.ru', 167, 8, 12, 1),
            (586, 'helpdesk.socialquantum.ru', 168, 8, 12, 1),
            (587, 'helpdesk.socialquantum.ru', 169, 1, 12, 1),
            (588, 'helpdesk.socialquantum.ru', 170, 1, 12, 1),
            (589, 'helpdesk.socialquantum.ru', 171, 2, 12, 1),
            (590, 'helpdesk.socialquantum.ru', 172, 2, 12, 1),
            (591, 'helpdesk.socialquantum.ru', 121, 1, 7, 1),
            (592, 'helpdesk.socialquantum.ru', 122, 1, 7, 1),
            (593, 'helpdesk.socialquantum.ru', 131, 2, 7, 1),
            (594, 'helpdesk.socialquantum.ru', 132, 2, 7, 1),
            (595, 'helpdesk.socialquantum.ru', 47, 7, 14, 1),
            (596, 'helpdesk.socialquantum.ru', 84, 7, 14, 1),
            (597, 'helpdesk.socialquantum.ru', 55, 9, 14, 1),
            (598, 'helpdesk.socialquantum.ru', 97, 9, 14, 1),
            (599, 'helpdesk.socialquantum.ru', 63, 8, 14, 1),
            (600, 'helpdesk.socialquantum.ru', 98, 8, 14, 1),
            (601, 'helpdesk.socialquantum.ru', 67, 1, 14, 1),
            (602, 'helpdesk.socialquantum.ru', 78, 1, 14, 1),
            (603, 'helpdesk.socialquantum.ru', 70, 2, 14, 1),
            (604, 'helpdesk.socialquantum.ru', 80, 2, 14, 1),
            (605, 'helpdesk.socialquantum.ru', 44, 7, 10, 1),
            (606, 'helpdesk.socialquantum.ru', 81, 7, 10, 1),
            (607, 'helpdesk.socialquantum.ru', 52, 9, 10, 1),
            (608, 'helpdesk.socialquantum.ru', 91, 9, 10, 1),
            (609, 'helpdesk.socialquantum.ru', 60, 8, 10, 1),
            (610, 'helpdesk.socialquantum.ru', 92, 8, 10, 1),
            (611, 'helpdesk.socialquantum.ru', 107, 9, 9, 1),
            (612, 'helpdesk.socialquantum.ru', 108, 9, 9, 1),
            (613, 'helpdesk.socialquantum.ru', 105, 8, 9, 1),
            (614, 'helpdesk.socialquantum.ru', 106, 8, 9, 1),
            (615, 'helpdesk.socialquantum.ru', 129, 1, 9, 1),
            (616, 'helpdesk.socialquantum.ru', 130, 1, 9, 1),
            (617, 'helpdesk.socialquantum.ru', 133, 2, 9, 1),
            (618, 'helpdesk.socialquantum.ru', 134, 2, 9, 1),
            (619, 'helpdesk.socialquantum.ru', 135, 9, 16, 1),
            (620, 'helpdesk.socialquantum.ru', 136, 9, 16, 1),
            (621, 'helpdesk.socialquantum.ru', 137, 8, 16, 1),
            (622, 'helpdesk.socialquantum.ru', 140, 8, 16, 1),
            (623, 'helpdesk.socialquantum.ru', 143, 1, 16, 1),
            (624, 'helpdesk.socialquantum.ru', 144, 1, 16, 1),
            (625, 'helpdesk.socialquantum.ru', 145, 2, 16, 1),
            (626, 'helpdesk.socialquantum.ru', 146, 2, 16, 1),
            (627, 'helpdesk.socialquantum.ru', 189, 9, 17, 1),
            (628, 'helpdesk.socialquantum.ru', 190, 9, 17, 1),
            (629, 'helpdesk.socialquantum.ru', 191, 8, 17, 1),
            (630, 'helpdesk.socialquantum.ru', 192, 8, 17, 1),
            (631, 'helpdesk.socialquantum.ru', 193, 1, 17, 1),
            (632, 'helpdesk.socialquantum.ru', 194, 1, 17, 1),
            (633, 'helpdesk.socialquantum.ru', 195, 2, 17, 1),
            (634, 'helpdesk.socialquantum.ru', 196, 2, 17, 1),
            (635, 'helpdesk.socialquantum.ru', 41, 7, 15, 1),
            (636, 'helpdesk.socialquantum.ru', 74, 7, 15, 1),
            (637, 'helpdesk.socialquantum.ru', 50, 9, 15, 1),
            (638, 'helpdesk.socialquantum.ru', 87, 9, 15, 1),
            (639, 'helpdesk.socialquantum.ru', 58, 8, 15, 1),
            (640, 'helpdesk.socialquantum.ru', 86, 8, 15, 1),
            (641, 'helpdesk.socialquantum.ru', 101, 1, 15, 1),
            (642, 'helpdesk.socialquantum.ru', 102, 1, 15, 1),
            (643, 'helpdesk.socialquantum.ru', 103, 2, 15, 1),
            (644, 'helpdesk.socialquantum.ru', 104, 1, 15, 1),
            (645, 'helpdesk.socialquantum.ru', 45, 7, 8, 1),
            (646, 'helpdesk.socialquantum.ru', 82, 7, 8, 1),
            (647, 'helpdesk.socialquantum.ru', 53, 9, 8, 1),
            (648, 'helpdesk.socialquantum.ru', 93, 9, 8, 1),
            (649, 'helpdesk.socialquantum.ru', 61, 8, 19, 1),
            (650, 'helpdesk.socialquantum.ru', 94, 8, 19, 1),
            (651, 'helpdesk.socialquantum.ru', 197, 1, 21, 1),
            (652, 'helpdesk.socialquantum.ru', 198, 1, 21, 1),
            (653, 'helpdesk.socialquantum.ru', 199, 2, 21, 1),
            (654, 'helpdesk.socialquantum.ru', 200, 2, 21, 1),
            (655, 'helpdesk.socialquantum.ru', 201, 7, 23, 1),
            (656, 'helpdesk.socialquantum.ru', 202, 7, 23, 1),
            (657, 'helpdesk2.socialquantum.ru', 163, 7, 12, 1),
            (658, 'helpdesk2.socialquantum.ru', 164, 7, 12, 1),
            (659, 'helpdesk2.socialquantum.ru', 167, 8, 12, 1),
            (660, 'helpdesk2.socialquantum.ru', 168, 8, 12, 1),
            (661, 'helpdesk2.socialquantum.ru', 169, 1, 12, 1),
            (662, 'helpdesk2.socialquantum.ru', 170, 1, 12, 1),
            (663, 'helpdesk2.socialquantum.ru', 171, 2, 12, 1),
            (664, 'helpdesk2.socialquantum.ru', 172, 2, 12, 1),
            (665, 'helpdesk2.socialquantum.ru', 135, 9, 16, 1),
            (666, 'helpdesk2.socialquantum.ru', 136, 9, 16, 1),
            (667, 'helpdesk2.socialquantum.ru', 137, 8, 16, 1),
            (668, 'helpdesk2.socialquantum.ru', 140, 8, 16, 1),
            (669, 'helpdesk2.socialquantum.ru', 143, 1, 16, 1),
            (670, 'helpdesk2.socialquantum.ru', 144, 1, 16, 1),
            (671, 'helpdesk2.socialquantum.ru', 145, 2, 16, 1),
            (672, 'helpdesk2.socialquantum.ru', 146, 2, 16, 1),
            (673, 'helpdesk2.socialquantum.ru', 189, 9, 17, 1),
            (674, 'helpdesk2.socialquantum.ru', 190, 9, 17, 1),
            (675, 'helpdesk2.socialquantum.ru', 191, 8, 17, 1),
            (676, 'helpdesk2.socialquantum.ru', 192, 8, 17, 1),
            (677, 'helpdesk2.socialquantum.ru', 193, 1, 17, 1),
            (678, 'helpdesk2.socialquantum.ru', 194, 1, 17, 1),
            (679, 'helpdesk2.socialquantum.ru', 195, 2, 17, 1),
            (680, 'helpdesk2.socialquantum.ru', 196, 2, 17, 1),
            (681, 'helpdesk2.socialquantum.ru', 41, 7, 15, 1),
            (682, 'helpdesk2.socialquantum.ru', 74, 7, 15, 1),
            (683, 'helpdesk2.socialquantum.ru', 50, 9, 15, 1),
            (684, 'helpdesk2.socialquantum.ru', 87, 9, 15, 1),
            (685, 'helpdesk2.socialquantum.ru', 58, 8, 15, 1),
            (686, 'helpdesk2.socialquantum.ru', 86, 8, 15, 1),
            (687, 'helpdesk2.socialquantum.ru', 101, 1, 15, 1),
            (688, 'helpdesk2.socialquantum.ru', 102, 1, 15, 1),
            (689, 'helpdesk2.socialquantum.ru', 103, 2, 15, 1),
            (690, 'helpdesk2.socialquantum.ru', 104, 1, 15, 1),
            (691, 'helpdesk2.socialquantum.ru', 45, 7, 8, 1),
            (692, 'helpdesk2.socialquantum.ru', 82, 7, 8, 1),
            (693, 'helpdesk2.socialquantum.ru', 53, 9, 8, 1),
            (694, 'helpdesk2.socialquantum.ru', 93, 9, 8, 1),
            (695, 'helpdesk2.socialquantum.ru', 61, 8, 19, 1),
            (696, 'helpdesk2.socialquantum.ru', 94, 8, 19, 1);

            --
            -- Индексы сохранённых таблиц
            --

            --
            -- Индексы таблицы `HELPDESK_ARTICLE_CATEGORY_IDS`
            --
            ALTER TABLE `HELPDESK_ARTICLE_CATEGORY_IDS`
            ADD PRIMARY KEY (`id`),
            ADD KEY `helpdesk` (`helpdesk`),
            ADD KEY `department` (`department`);

            --
            -- AUTO_INCREMENT для сохранённых таблиц
            --

            --
            -- AUTO_INCREMENT для таблицы `HELPDESK_ARTICLE_CATEGORY_IDS`
            --
            ALTER TABLE `HELPDESK_ARTICLE_CATEGORY_IDS`
            MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=697;
        ");
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('HELPDESK_ARTICLE_CATEGORY_IDS');
    }
}
